# XivVoices-WIP

./: .gitignore  README.md  XivVoices.csproj  XivVoices.yaml  XivVoicesWIP.csproj  XivVoicesWIP.yaml  _find.js  _find_new.js  _migrate.js  packages.lock.json
.github/workflows/: dotnet.yml  release.yml
src/: Configuration.cs  GlobalUsings.cs  Plugin.cs
src/Services/: AddonService.cs  CommandService.cs  DataMapper.cs  DataService.cs  InteropService.cs  Logger.cs  ReportService.cs  SoundFilter.cs  SpeechService.cs  WindowService.cs
src/Services/Dalamud/: CommandService.cs  Logger.cs  WindowService.cs
src/Services/Data/: DataService.cs
src/Services/Dispatcher/: MessageDispatcher.Helpers.cs  MessageDispatcher.cs
src/Services/Game/: GameInteropService.cs  InteropService.cs  LipSync.Interop.cs  LipSync.cs  Lipsync.cs  SoundFilter.cs
src/Services/Playback/: PlaybackService.cs
src/Services/PostProcessing/: AudioPostProcessor.FFmpeg.cs  AudioPostProcessor.Helpers.cs  AudioPostProcessor.cs
src/Services/Providers/: AddonBattleTalkProvider.cs  AddonMiniTalkProvider.cs  AddonTalkProvider.cs  BattleTalkProvider.cs  ChatMessageProvider.cs  PlaybackQueueBase.cs  TalkProvider.cs
src/Services/Report/: ReportService.cs
src/Services/TTS/: LocalTTSEngine.cs  LocalTTSService.Helpers.cs  LocalTTSService.Native.cs  LocalTTSService.cs  LocalTTSVoice.cs  SSMLPreprocessor.cs
src/Types/: InterceptedSound.cs  Manifest.cs  MessageSource.cs  NpcData.cs  XivMessage.cs  XivReport.cs
src/Windows/: ConfigWindow.AudioLogs.cs  ConfigWindow.Changelog.cs  ConfigWindow.Debug.cs  ConfigWindow.Overview.cs  ConfigWindow.SelfTest.cs  ConfigWindow.Wine.cs  ConfigWindow.cs  SetupWindow.cs
