<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>XivVoices Dalamud Plugin</Description>
    <PackageProjectUrl>https://github.com/Final-Fantasy-XIV-Voices/XivVoices-WIP</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data/nosound.scd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/ffmpeg-wine.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ffmpeg-wine.sh</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="data/logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>logo.png</TargetPath>
      <Visible>false</Visible>
    </Content>
    <Content Include="data/discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>discord.png</TargetPath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus.OggFile" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
  </ItemGroup>
</Project>
